sources/Scrappy/Views/Thirty/ThirtyDetailsView.xaml

<UserControl x:Class="Scrappy.Views.Thirty.ThirtyDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="520" d:DesignWidth="1042">
    <Grid>
        <TextBlock Text="{Binding Path=Title}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="12,0,12,0"
                   FontSize="36"
                   FontWeight="Bold"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis" />
        <TextBlock Text="{Binding Path=Summary}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="16,60,16,16"
                   FontSize="20"
                   Height="200"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis" />
        <ItemsControl Margin="24,275,16,16" Height="240"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Path=Links}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" Height="36" FontSize="18"
                               VerticalAlignment="Center" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>