sources/Scrappy/Views/Home/HomeView.xaml

<UserControl x:Class="Scrappy.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1042">
    <Grid>
        <ItemsControl x:Name="items" ItemsSource="{Binding}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="200" Width="400" Margin="10" MouseDown="UIElement_OnMouseDown">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Setters>
                                    <Setter Property="Background" Value="Transparent" />
                                </Style.Setters>
                            </Style>
                        </Grid.Style>
                        <Image Source="{Binding Path=Image}"
                               HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Path=Title}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="150,0,12,0"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
