sources/Scrappy/Views/Rutor/RutorReleaseView.xaml

<UserControl x:Class="Scrappy.Views.Rutor.RutorReleaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="495" d:DesignWidth="1018">
    <Grid>
        <Grid>
            <Image Source="{Binding Path=Group.Image}"
                   HorizontalAlignment="Left"
                   Height="400"
                   VerticalAlignment="Top" />
            <TextBlock Text="{Binding Path=Group.Title}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="300,0,12,0"
                       FontSize="36"
                       FontWeight="Bold"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding Path=Group.Summary}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="300,60,16,16"
                       FontSize="20"
                       Height="150"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis" />

            <Grid Margin="300,225,16,16" Height="254"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="390"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Hash:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Release.Hash}" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center"/>

                <TextBlock Text="Availability:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center">
                    <Run Text="{Binding Path=Release.Seeds, Mode=OneTime}"/>
                    <Run Text="seeds and"/>
                    <Run Text="{Binding Path=Release.Peers, Mode=OneTime}"/>
                    <Run Text="peers"/>
                </TextBlock>

                <TextBlock Text="Date:" FontWeight="Bold" Grid.Row="0" Grid.Column="2" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Release.Date}" Grid.Row="0" Grid.Column="3" FontSize="16" VerticalAlignment="Center"/>

                <TextBlock Text="Timestamp:" FontWeight="Bold" Grid.Row="1" Grid.Column="2" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Release.Timestamp}" Grid.Row="1" Grid.Column="3" FontSize="16" VerticalAlignment="Center"/>

                <TextBlock Text="Media:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
                <ItemsControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,10,0,0"
                              FontSize="16" ItemsSource="{Binding Path=Release.Media, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneTime}" Height="30" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>