sources/Scrappy/Views/Rutor/RutorDetailsView.xaml

<UserControl x:Class="Scrappy.Views.Rutor.RutorDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="495" d:DesignWidth="1018">
    <Grid>
        <Grid x:Name="details">
            <Image Source="{Binding Path=Group.Image}"
                   HorizontalAlignment="Left"
                   Height="400"
                   VerticalAlignment="Top" />
            <TextBlock Text="{Binding Path=Group.Title}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="300,0,12,0"
                       FontSize="36"
                       FontWeight="Bold"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding Path=Group.Summary}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="300,60,16,16"
                       FontSize="20"
                       Height="200"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis" />
            <ItemsControl Margin="300,275,16,16" Height="204"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding Path=Entries}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid Background="#f3f3f3"
                                  Height="30"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" Margin="8,0,0,8" Height="30">
                                    <TextBlock Text="Date" Width="90" VerticalAlignment="Center"
                                               TextAlignment="Center" FontSize="16" />
                                    <TextBlock Text="Size" Width="90" VerticalAlignment="Center"
                                               TextAlignment="Center" FontSize="16" />
                                    <TextBlock Text="Hash" Width="350" VerticalAlignment="Center"
                                               TextAlignment="Center" FontSize="16" />
                                    <TextBlock Text="Seeds" Width="60" VerticalAlignment="Center"
                                               TextAlignment="Center" FontSize="16" />
                                    <TextBlock Text="Peers" Width="60" VerticalAlignment="Center"
                                               TextAlignment="Center" FontSize="16" />
                                </StackPanel>
                            </Grid>
                            <ScrollViewer x:Name="ScrollViewer"
                                          Padding="{TemplateBinding Padding}"
                                          Margin="0,32,0,0">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30" Margin="0,0,2,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style.Setters>
                                </Style>
                            </Grid.Style>
                            <StackPanel Orientation="Horizontal" Margin="8,0,0,8" Height="30">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontFamily" Value="Lucida Console" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Path=Date}" Width="90" />
                                <TextBlock Text="{Binding Path=Size}" Width="80" TextAlignment="Right"
                                           Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Path=Hash}" Width="350" TextAlignment="Center" />
                                <TextBlock Text="{Binding Path=Seeds}" Width="60" TextAlignment="Center" />
                                <TextBlock Text="{Binding Path=Peers}" Width="60" TextAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>