sources/Scrappy/Views/Main.xaml

<Window x:Class="Scrappy.Views.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Scrappy" Height="600" Width="1050">
    <Grid Margin="8">
        <ItemsControl x:Name="navigation" Height="40" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}"
                               Margin="0,0,20,0"
                               FontSize="16"
                               VerticalAlignment="Center"
                               MouseDown="UIElement_OnMouseDown2">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Setters>
                                    <Setter Property="Foreground" Value="#777" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name="items" Visibility="Visible" Margin="0,50,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="200" Width="320" Margin="6" MouseDown="UIElement_OnMouseDown">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Setters>
                                    <Setter Property="Background" Value="Transparent" />
                                </Style.Setters>
                            </Style>
                        </Grid.Style>
                        <Image Source="{Binding Path=Image}"
                               HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Path=Title}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="150,0,12,0"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding Path=Summary}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="150,30,12,12"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid x:Name="details" Visibility="Collapsed" Margin="0,50,0,0">
            <Image Source="{Binding Path=Group.Image}"
                   HorizontalAlignment="Left"
                   Height="400"
                   VerticalAlignment="Top" />
            <TextBlock Text="{Binding Path=Group.Title}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="300,0,12,0"
                       FontSize="36"
                       FontWeight="Bold"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding Path=Group.Summary}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="300,60,16,16"
                       FontSize="20"
                       Height="200"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis" />
            <ItemsControl Margin="300,275,16,16" Height="240"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding Path=Entries}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid Background="#f3f3f3"
                                  Height="30"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" Margin="8,0,0,8" Height="30">
                                    <TextBlock Text="Date" Width="90" VerticalAlignment="Center"
                                               TextAlignment="Center" FontSize="16" />
                                    <TextBlock Text="Size" Width="90" VerticalAlignment="Center"
                                               TextAlignment="Center" FontSize="16" />
                                    <TextBlock Text="Hash" Width="350" VerticalAlignment="Center"
                                               TextAlignment="Center" FontSize="16" />
                                    <TextBlock Text="Seeds" Width="60" VerticalAlignment="Center"
                                               TextAlignment="Center" FontSize="16" />
                                    <TextBlock Text="Peers" Width="60" VerticalAlignment="Center"
                                               TextAlignment="Center" FontSize="16" />
                                </StackPanel>
                            </Grid>
                            <ScrollViewer x:Name="ScrollViewer"
                                          Padding="{TemplateBinding Padding}"
                                          Margin="0,32,0,0">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30" Margin="0,0,2,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style.Setters>
                                </Style>
                            </Grid.Style>
                            <StackPanel Orientation="Horizontal" Margin="8,0,0,8" Height="30">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontFamily" Value="Lucida Console" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Path=Date}" Width="90" />
                                <TextBlock Text="{Binding Path=Size}" Width="80" TextAlignment="Right"
                                           Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Path=Hash}" Width="350" TextAlignment="Center" />
                                <TextBlock Text="{Binding Path=Seeds}" Width="60" TextAlignment="Center" />
                                <TextBlock Text="{Binding Path=Peers}" Width="60" TextAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>