sources/Scrappy/Views/Logs/LogsView.xaml

<UserControl x:Class="Scrappy.Views.Logs.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="495" d:DesignWidth="1018">
    <Grid>
        <ItemsControl VerticalAlignment="Stretch"
                      ItemsSource="{Binding}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid Background="#f3f3f3"
                              Height="36"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" Margin="8,0,0,8" Height="36">
                                <TextBlock Text="Date" Width="190" VerticalAlignment="Center"
                                           TextAlignment="Center" FontSize="16" Height="24"/>
                                <TextBlock Text="Message" Width="740" VerticalAlignment="Center"
                                           TextAlignment="Center" FontSize="16" Height="24" />
                            </StackPanel>
                        </Grid>
                        <ScrollViewer x:Name="ScrollViewer"
                                      Padding="{TemplateBinding Padding}"
                                      Margin="0,38,0,0">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30" Margin="0,0,2,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Setters>
                                    <Setter Property="Background" Value="Transparent" />
                                </Style.Setters>
                            </Style>
                        </Grid.Style>
                        <StackPanel Orientation="Horizontal" Margin="8,0,0,8" Height="30">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontFamily" Value="Lucida Console" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Path=Timestamp}" Width="190" />
                            <TextBlock Text="{Binding Path=Message}" Width="740" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>